footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    background: var(--white);
    padding: 0.25rem 1rem;
    border-radius: 3rem 3rem 0 0;
    min-height: 6rem;
    gap: 1rem;

    @media screen and (max-width: 650px) {
        grid-template-columns: auto 1fr;
    }

    @media screen and (min-width: 2000px) {
        width: min(100%, 100rem);
        gap: 15rem;
        margin: 0 auto;
    }
}

.footer-logo {
    width: 7rem;
    height: 3rem;
    margin-right: 1rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.footer-copyright-side {
    display: flex;
    flex-flow: column;
    align-items: end;
    gap: 0.5rem;
    border-left: 2px solid var(--black);
    padding-left: 1rem;
    .footer-copyright-text {
        color: var(--black);
        font-family: var(--poppins);
        font-size: 0.9rem;
        font-weight: 500;
    }

    .footer-link {
        i {
            color: var(--black);
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 450px) {
        align-items: start;
    }
}